# Django secret key
DJANGO_SECRET_KEY=ohnochangemeasap

ADMIN_KEY=iamdamin

BASE_URL=http://localhost:3000

# Dropbox creds
DROPBOX_ACCESS_TOKEN=dtoken
DROPBOX_KEY=dkey
DROPBOX_SECRET=dsecret
DROPBOX_REFRESH_TOKEN=dreftoken

# Encryption and decryption keys
DECRYPTION_KEY=sampledeckey
ENCRYPTION_KEY=sampleenckey

SHORT_UUID_ALPHABET=randomalphabet

SHORT_URL_BASE_ADDRESS=http://example.com

# Postgres db creds
DB_NAME=mydb
DB_USER=me
DB_PASS=dontforgettochangeme

# Certbot creds
DOMAIN=example.com
ACME_DEFAULT_EMAIL=me@email.com